<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hometown</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="city">Antipolo city</h1>
        <p id="header-caption">Antipolo is well-known as the "Pilgrimage Capital of the Philippines" due to its numerous religious sites, including the Antipolo Cathedral, which houses the image of Our Lady of Peace and Good Voyage. It is also recognized for its natural beauty, scenic views, and vibrant cultural scene, with attractions like Hinulugang Taktak and Pinto Art Museum. </p>
    </header>
    <main>
        <h2>Top Attractions in Antipolo</h2>
            <div class="place-container">
                <div>
                    <img class="place-img" src="./images/cathedral.webp" alt="antipolo city cathedral">
                    <h4>Antipolo City Cathedral</h4>
                    <p class="caption">A revered pilgrimage site, this historic cathedral houses the Black Madonna image that draws millions of devotees each year. Rich in religious and cultural significance, the structure offers a panoramic city view atop a hill.</p>
                </div>
                <div>
                    <img class="place-img" src="./images/taktak.jpeg" alt="hinulugang taktak falls">
                    <h4>Hinulugang Taktak Falls</h4>
                    <p class="caption">Home to a 12‑meter waterfall and designated as a protected landscape and national park. The site features picnic areas, gazebos, viewing decks, and recreational facilities—perfect for scenic relaxation. Swimming is generally discouraged due to water quality concerns. </p>
                </div>
                <div>
                    <img class="place-img" src="./images/pinto-art.jpeg" alt="pinto art museum">
                    <h4>Pinto Art Museum</h4>
                    <p class="caption">A stunning open-air museum on two hectares of botanical garden, showcasing contemporary Filipino art, sculptures, installations, and galleries. The Mediterranean‑inspired architecture makes it one of the most "Instagrammable" venues in the region.</p>
                </div>
            </div>
    </main>
    <footer>
        <h2>Antipolo City officials</h2>
        <div id="officials-container">
            <div class="officials-card">
                <img class="officials-img" src="./images/mayor.jpg" alt="Mayor Casimiro Ynares III">
                <div>
                    <h3>mayor</h3>
                    <p>Casimiro Ynares III</p>
                </div>
            </div>
            <div class="officials-card">
                <img class="officials-img" src="./images/vice.jpeg" alt="Vice Mayor Roberto Andres Puno Jr.">
                <div>
                    <h3>vice-mayor</h3>
                    <p>Roberto Andres Puno Jr.</p>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>